/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px);
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 
/ 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights 
Default: 1
Small: 1.05
Large: 1.8
Paragraph default: 1.6

- Letter spacing
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

--- 02 COLORS
- Primary: 
#e48abe
- Tints:

- Shades:
#b66e98

#3d75c2

- Accents:
#4c92f2

- Greys:
#495057
#343a40
#212529
 

--- 03 IMAGES
unsplash.com
uifaces.co 

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #f8f9fa;

  /* Only works if nothing is absolutly positioned in relation to body */
  overflow-x: hidden;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e48abe; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(228, 138, 190, 0.5);
}

/*************************/
/* GENERAL COMPONENTS */
/*************************/

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  transition: all 0.3s;
}

.btn--primary:link,
.btn--primary:visited {
  background-color: #e48abe;
  color: #212529;
}

.btn--primary:hover,
.btn--primary:active {
  background-color: #212529;
  color: #e48abe;

  box-shadow: inset 0 0 0 3px #e48abe;
}

.btn--secondary:link,
.btn--secondary:visited {
  background-color: none;
  color: #e48abe;

  box-shadow: inset 0 0 0 3px #e48abe;
}

.btn--secondary:hover,
.btn--secondary:active {
  background-color: #e48abe;
  color: #212529;

  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #e48abe;
}

/*************************/
/* HEADER SECTION */
/*************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;

  height: 9.6rem;
  padding: 0 9.6rem;
  position: relative;
}

.logo:link,
.logo:visited {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 500;
  font-size: 3.6rem;
}

.logo span {
  color: #e48abe;
}

/*************************/
/* NAVIGATION */
/*************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f8f9fa;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e48abe;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #f8f9fa;
  background-color: #e48abe;
  box-shadow: inset 0 0 0 3px #f8f9fa;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #3d75c2;
}

.main-nav-link i.fas {
  margin-right: 1rem;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #343a40;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*************************/
/* HERO SECTION */
/*************************/
.section-hero {
  height: 100vh;
  background-color: #212529;
}

.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.hero-title {
  font-size: 7.4rem;
}

#type {
  color: #e48abe;
}

.hero-subtitle {
  font-size: 4.4rem;
}

.hero-profile {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}

.hero-bttns {
  display: flex;
  gap: 3.2rem;
}

/*************************/
/* ABOUT SECTION */
/*************************/

.section-about {
  background-color: #f8f9fa;
  padding: 9.8rem 0;
}

.container-about {
  padding: 0 12.8rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-items: center;
  align-items: center;
  column-gap: 9.8rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.about-title {
  font-size: 5.2rem;
  color: #212529;
  display: flex;
  gap: 1.2rem;
}

.about-title span {
  color: #e48abe;
}

.about-title::after {
  content: "";
  width: 25rem;
  height: 3px;
  background: #e48abe;
  align-self: flex-end;
}

.about-txt {
  font-size: 2rem;
  color: #212529;
  line-height: 1.6;
}

.about-img {
  width: 80%;
}

/*************************/
/* SKILLS SECTION */
/*************************/
.section-skills {
  padding: 9.8rem 0;
  background-color: #212529;
  color: #212529;
}

.container-skills {
  padding: 0 12.8rem;
}

.skills-title {
  font-size: 5.2rem;
  color: #f8f9fa;
  display: flex;
  gap: 1.2rem;
}

.skills-title span {
  color: #e48abe;
}

.skills-title::after {
  content: "";
  width: 25rem;
  height: 3px;
  background: #e48abe;
  align-self: flex-end;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
  width: 80%;
  margin: 6.4rem auto 0 auto;
}

.skills-card {
  background-color: #e48abe;
  border-radius: 9px;
  padding: 2.4rem 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  transition: all 0.3s;
}

.skills-card:hover {
  background-color: rgba(228, 138, 190, 0.5);
  box-shadow: inset 0 0 0 3px #e48abe;
}

.skills-icon {
  font-size: 6.2rem;
  color: #f8f9fa;
  margin-bottom: 1.6rem;
}

.skills-subheading {
  color: #e9ecef;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.skills-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  gap: 1.2rem;
}

.skill-icon {
  height: 2.4rem;
  width: 2.4rem;
}

/*************************/
/* PROJECTS SECTION */
/*************************/

.section-projects {
  background-color: #f8f9fa;
  color: #212529;
  padding: 9.8rem 0;
}

.container-projects {
  padding: 0 12.8rem;

  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.projects-title {
  font-size: 5.2rem;
  color: #212529;
  display: flex;
  gap: 1.2rem;
}

.projects-title span {
  color: #e48abe;
}

.projects-title::after {
  content: "";
  width: 25rem;
  height: 3px;
  background: #e48abe;
  align-self: flex-end;
}

.projects-description {
  font-size: 2rem;
  color: #212529;
  line-height: 1.6;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: center;
  align-items: flex-start;
}

.projects-description .fa-github-alt {
  margin-right: 1.2rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.project {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  gap: 6.4rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  align-items: flex-start;
}

.project-logo {
  width: 70%;
  filter: brightness(0);
  opacity: 80%;
}

.project-text {
  font-size: 2rem;
  line-height: 1.6;
}

.project-link:link,
.project-link:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  background-color: #212529;
  color: #e48abe;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  transition: all 0.3s;
}

.project-link:hover,
.project-link:active {
  background-color: #495057;
}

.project-img {
  width: 100%;
}

/*************************/
/* CONTACTS SECTION */
/*************************/

.section-contact {
  padding: 9.8rem 0;
  background-color: #212529;
}

.container-contact {
  padding: 0 12.8rem;
  display: flex;
  flex-direction: column;
  gap: 6.2rem;
}

.contact-title {
  font-size: 5.2rem;
  color: #f8f9fa;
  display: flex;
  gap: 1.2rem;
}

.contact-title span {
  color: #e48abe;
}

.contact-title::after {
  content: "";
  width: 25rem;
  height: 3px;
  background: #e48abe;
  align-self: flex-end;
}

.contact-list {
  list-style: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.contact-link:link,
.contact-link:visited {
  color: #e48abe;
  text-decoration: none;
  font-size: 6.2rem;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.contact-link:hover,
.contact-link:active {
  color: #b66e98;
  border-bottom: 2px solid currentColor;
}
