<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

    <title>Anthony Clay</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="icon" type="image/png" href="favicon-32x32.png"/>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <p>Anthony <span>Clay</span></p>
        </a>
        
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#about">
                    <i class="fas fa-user"></i> About
                </a></li>
                <li><a class="main-nav-link" href="#skills">
                    <i class="fas fa-tools"></i> Skills
                </a></li>
                <li><a class="main-nav-link" href="#projects"><i class="fas fa-folder-open"></i> Projects</a></li>
                <li><a class="main-nav-link" href="#contact"><i class="fas fa-address-card"></i>Contact</a></li>
                <li><a class="btn btn--primary" href="Anthony_Clay_Jr_Resume.pdf" target="_blank">
                    <i class="fas fa-file-alt"></i> Resume
                </a></li>
            </ul>
        </nav>

        <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
    </header>


    <main>
        <section class="section-hero">
            <div class="hero">
                <img class="hero-profile" src="img/profile.jpg" alt="3D image of Anthony">
                <h1 class="hero-title">Hi, I'm a <span id="type"></span></h1>
                <p class="hero-subtitle">Full-time student with a passion for web development.</p>
                <div class="hero-bttns">
                    <a href="#about" class="btn btn--secondary"><i class="far fa-user"></i> About</a>
                    <a href="#projects" class="btn btn--secondary"><i class="far fa-folder-open"></i>Projects</a>
                </div>
                <!-- <img class="hero-img" src="img/undraw_progressive_app_m9ms.png" alt=""> -->
            </div> 
        </section>

        <section class="section-about" id="about">
            <div class="container-about">
                <div class="about-content">
                    <h2 class="about-title">About <span>Me</span></h2>
                    <p class="about-txt">
                        I'm currently an undergraduate looking to improve my knowledge in software and web development. I attend Arizona State University and major in software engeniering. My programming journey kickstarted when I started to fiddle around with modding the sims. The Odin Project's Full Stack JavaScript Curriculum is just one of the ways I'm learning to code now. Outside of coding, I like to play video games, read, and hangout with my wife and our pets.
                    </p>
                </div>
                
                <img class="about-img" src="img/undraw_progressive_app_m-9-ms.svg" alt="">
                
            </div>
        </section>

        <section class="section-skills" id="skills">
            <div class="container-skills">
                <h2 class="skills-title">My <span>Skills</span></h2>
                <div class="skills-cards">
                    <div class="skills-card">
                        <p class="skills-icon"><i class="fas fa-code"></i></p>
                        <p class="skills-subheading">Languages</p>
                        <ul class="skills-list">
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/html-5--v1.png"/> HTML</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/css3.png"/> CSS / SCSS</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/javascript--v1.png"/> JS / TS</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/python--v1.png"/> Python</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/officel/16/000000/php-logo.png"/> PHP</li>
                        </ul>
                    </div>

                    <div class="skills-card">
                        <p class="skills-icon"><i class="fas fa-book-reader"></i></p>
                        <p class="skills-subheading">Frameworks / Librarys</p>
                        <ul class="skills-list">
                            <li><img class="skill-icon" src="https://img.icons8.com/fluency/48/000000/node-js.png"/> Node JS</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/mysql-logo.png"/> My SQL</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/ios-filled/50/000000/jquery.png"/> JQuery</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/office/16/000000/react.png"/> React JS</li>
                        </ul>
                    </div>

                    <div class="skills-card">
                        <p class="skills-icon"><i class="fas fa-laptop-code"></i></p>
                        <p class="skills-subheading">Other Technologies</p>
                        <ul class="skills-list">
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/wordpress.png"/> WordPress</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/git.png"/> Git</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/adobe-photoshop--v2.png"/> Photoshop</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/adobe-illustrator--v1.png"/> Illustrator</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/adobe-xd--v1.png"/> Adobe XD</li>
                            <li><img class="skill-icon" src="https://img.icons8.com/color/48/000000/ms-excel.png"/> Excel</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-projects" id="projects">
            <div class="container-projects">
                <h2 class="projects-title">My <span>Projects</span></h2>
                <div class="projects-description">
                    <p class="projects-description">I'm always working on cool new stuff over on my GitHub so be sure to check it out</p>
                    <a href="https://github.com/ajclay7" class="btn btn--primary"><i class="fab fa-github-alt"></i>My Github</a>
                </div>
                <div class="projects">

                    <div class="project">
                        <div class="project-content">
                            <img src="img/logos/almightypets.png" alt="" class="project-logo">
                            <p class="project-text">I was the designer and front-end developer for the initial Pet Plate website in 2015 and worked closely with the company as it grew over a period of 5 years, eventually becoming Lead Front-end Developer. By early 2020, Pet Plate had successfully raised a total investment fund of $13 million dollars.</p>
                            <a class="project-link" href="https://almightypets.com">View project ></a>
                        </div>
                        <img class="project-img" src="img/projects/preview-large.jpg" alt="">
                    </div>

                    <div class="project">
                        <div class="project-content">
                            <img src="img/logos/axelawn.png" alt="" class="project-logo">
                            <p class="project-text">I was the designer and front-end developer for the initial Pet Plate website in 2015 and worked closely with the company as it grew over a period of 5 years, eventually becoming Lead Front-end Developer. By early 2020, Pet Plate had successfully raised a total investment fund of $13 million dollars.</p>
                            <a class="project-link" href="https://axelawnservices.com/">View project ></a>
                        </div>
                        <img class="project-img" src="img/projects/preview-large2.jpg" alt="">
                    </div>

                    <div class="project">
                        <div class="project-content">
                            <img src="img/logos/jojoluxe.png" alt="" class="project-logo">
                            <p class="project-text">I was the designer and front-end developer for the initial Pet Plate website in 2015 and worked closely with the company as it grew over a period of 5 years, eventually becoming Lead Front-end Developer. By early 2020, Pet Plate had successfully raised a total investment fund of $13 million dollars.</p>
                            <a class="project-link" href="https://jojoluxe.com/">View project ></a>
                        </div>
                        <img class="project-img" src="img/projects/preview-large3.jpg" alt="">
                    </div>

                    <div class="project">
                        <div class="project-content">
                            <img src="img/logos/forbiddenfantasy.png" alt="" class="project-logo">
                            <p class="project-text">I was the designer and front-end developer for the initial Pet Plate website in 2015 and worked closely with the company as it grew over a period of 5 years, eventually becoming Lead Front-end Developer. By early 2020, Pet Plate had successfully raised a total investment fund of $13 million dollars.</p>
                            <a class="project-link" href="https://forbidden-fantasy.com">View project ></a>
                        </div>
                        <img class="project-img" src="img/projects/preview-large4.jpg" alt="">
                    </div>

                    
                </div>
            </div>
        </section>

        <section class="section-contact" id="contact">
            <div class="container-contact">
                <h2 class="contact-title">Contact <span>Me</span></h2>
                <ul class="contact-list">
                    <li><a class="contact-link" href="mailto:ajclay7@gmail.com"><i class="fas fa-envelope"></i> ajclay7@gmail.com</a></li>
                    <li><a class="contact-link" href="https://github.com/ajclay7"><i class="fab fa-github-alt"></i> GitHub</a></li>
                    <li><a class="contact-link" href="Anthony_Clay_Jr_Resume.pdf"><i class="fas fa-file-alt" target="_blank"></i> Resume</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer></footer>

    <script src="https://kit.fontawesome.com/b7eaf2b186.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>