/*************************/
/* BELOW 1440px (Smaller desktops)*/
/*************************/
@media (max-width: 90em) {
  .skills-cards {
    width: 100%;
  }
}

/*************************/
/* BELOW 1200px (Landscape tablets)*/
/*************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .container {
    padding: 0 9.6rem;
  }

  .project {
    grid-template-columns: 1fr;
  }

  .project-logo {
    width: auto;
    max-height: 5.6rem;
  }

  .about-img {
    width: 100%;
  }
}

/*************************/
/* BELOW 944px (Tablets)*/
/*************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 0 6.4rem;
  }

  .container {
    padding: 0 6.4rem;
  }

  .hero-subtitle {
    font-size: 3.6rem;
  }

  .container--about {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .about-img {
    grid-row: 1;
    max-height: 30rem;
  }

  .skills-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-card {
    max-width: 80rem;
  }

  .skills-card:last-child {
    grid-column: 1 / -1;
    justify-self: center;
  }

  /* MOBILE NAVIGATION */
  .logo:link,
  .logo:visited {
    font-size: 4.4rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #212529;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;

    /* Hide navigation */
    /* Allows no transitions at all */
    /* display: none; */

    /* 1) Hide the element visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 1000;
  }

  .fa-bars.icon-mobile-nav {
    display: block;
  }

  .fa-window-close.icon-mobile-nav {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    font-size: 3.6rem;
  }
}

/*************************/
/* BELOW 800px (Smaller Tablets)*/
/*************************/
@media (max-width: 50em) {
  .hero-title {
    font-size: 4.4rem;
  }

  .hero-subtitle {
    font-size: 3rem;
    text-align: center;
  }

  .about-img {
    height: auto;
    max-width: 100%;
  }
}

/*************************/
/* BELOW 608px (Phones)*/
/*************************/
@media (max-width: 38em) {
  .header {
    padding: 0 2.4rem;
  }

  .section-hero {
    height: 80vh;
  }

  .about-title::after {
    display: none;
  }

  .skills-cards {
    grid-template-columns: 1fr;
  }

  .skills-card:last-child {
    grid-column: 1 / -1;
    justify-self: normal;
  }

  .contact-link:link,
  .contact-link:visited {
    font-size: 3.4em;
  }
}
